# NHibernate.Extensions

./: .editorconfig  .gitignore  AsyncGenerator.yml  LICENSE  NHibernate.Extensions.sln  README.md  build.cake
.config/: dotnet-tools.json
NHibernate.Extensions/: BatchFetchBuilder.cs  NHibernate.Extensions.csproj  QueryRelationTree.cs
NHibernate.Extensions.Tests/: App.config  CascadeConvention.cs  DeepCloneTests.cs  NHConfig.cs  NHibernate.Extensions.Tests.csproj  SessionSubscriptionTests.cs  Test.mdf
NHibernate.Extensions.Tests/Async/: BatchFetchTests.cs
NHibernate.Extensions.Tests/Entities/: BatchModel.cs  Cat.cs  EQBDrivingLicence.cs  EQBHouse.cs  EQBIdentityCard.cs  EQBPerson.cs  TestEQBWheel.cs
NHibernate.Extensions/Async/: BatchFetchExtension.cs  IBatchFetchBuilder.cs
NHibernate.Extensions/DeepClone/: DeepCloneMemberOptions.cs  IDeepCloneTypeOptions.cs
NHibernate.Extensions/Internal/: DelegateEntityResolver.cs  TypeExtensions.cs  TypeHelper.cs
NHibernate.Extensions/Linq/: IncludeOptions.cs  IncludeRewriterVisitor.cs  SkipTakeVisitor.cs
NHibernate.Extensions/Subscriptions/: ISessionSubscription.cs  SessionSubscription.cs  SessionSubscriptionExtension.cs  TransactionListener.cs
Source/: .editorconfig  NHibernate.Extensions.sln
Source/NHibernate.Extensions/: BatchFetchBuilder.cs  BatchFetchExtension.cs  DeepCloneSessionExtensions.cs  IBatchFetchBuilder.cs  NHibernate.Extensions.1.0.0.nupkg  NHibernate.Extensions.1.0.1.nupkg  NHibernate.Extensions.csproj  NHibernate.Extensions.nuspec  NHibernateAsync.Extensions.1.0.1.0.nupkg  NHibernateX.Extensions.1.0.1.0.nupkg  NHibernateX.Extensions.csproj  PackNuget.bat  QueryRelationNode.cs  QueryRelationTree.cs  packages.config
Source/NHibernate.Extensions.Tests/: App.config  BaseIncludeTest.cs  BatchFetchTests.cs  DeepCloneTests.cs  EntityQueryBuilderTests.cs  IEntity.cs  LinqIncludeTests.cs  LogSpy.cs  NHConfig.cs  NHibernate.Extensions.Tests.csproj  NHibernateX.Extensions.Tests.csproj  QueryRelationTreeTests.cs  SessionSubscriptionTests.cs  Test.ldf  TestBase.cs  hibernate.cfg.xml  packages.config
Source/NHibernate.Extensions.Tests/Async/: DeepCloneTests.cs  LinqIncludeTests.cs  SessionSubscriptionTests.cs
Source/NHibernate.Extensions.Tests/Entities/: Animal.cs  AnimalType.cs  EQBIdentityCard.cs  EQBPerson.cs  EQBRoadWorthyTest.cs  EQBUser.cs  EQBVehicle.cs  IUser.cs
Source/NHibernate.Extensions.Tests/Properties/: AssemblyInfo.cs
Source/NHibernate.Extensions/Async/: BatchFetchBuilder.cs
Source/NHibernate.Extensions/Async/DeepClone/: DeepCloneSessionExtension.cs
Source/NHibernate.Extensions/DeepClone/: DeepCloneMemberOptions.cs  DeepCloneOptions.cs  DeepCloneParentEntity.cs  DeepCloneSessionExtension.cs  DeepCloneTypeOptions.cs  IDeepCloneMemberOptions.cs  IDeepCloneTypeOptions.cs  IEntityResolver.cs
Source/NHibernate.Extensions/DynamicLinq/: Dynamic.cs
Source/NHibernate.Extensions/Expressions/: ExpressionInfo.cs  SubExpressionInfo.cs
Source/NHibernate.Extensions/Helpers/: ExpressionHelper.cs  TypeHelper.cs
Source/NHibernate.Extensions/Internal/: Dynamic.cs  ExpressionExtensions.cs  ExpressionHelper.cs  MethodInfoExtensions.cs  TypeExtensions.cs  TypeHelper.cs
Source/NHibernate.Extensions/Linq/: ExpressionInfo.cs  IIncludeOptions.cs  IIncludeQueryable.cs  IncludeQueryProvider.cs  IncludeQueryable.cs  IncludeRequest.cs  IncludeRewriterVisitor.cs  LinqExtensions.cs  QueryInfo.cs  SkipTakeVisitor.cs
Source/NHibernate.Extensions/Linq/Lock/: LockExpressionNode.cs  LockResultOperator.cs  ProcessLock.cs
Source/NHibernate.Extensions/Properties/: AssemblyInfo.cs
Source/NHibernate.Extensions/QueryOver/: IMultipleQueryOverLockBuilder.cs  IMultipleQueryOverOrderBuilder.cs  IMultipleQueryOverRestrictionBuilder.cs  MultipleQueryOver.cs  QueryOverExtensions.cs
Source/NHibernate.Extensions/Subscriptions/: ITransactionSubscription.cs  SessionSubscription.cs  SessionSubscriptionExtension.cs  TransactionListener.cs  TransactionSubscription.cs
Source/NHibernate.Extensions/Util/: ReflectHelper.cs
Source/NHibernateX.Extensions/: NHibernateX.Extensions.csproj  NHibernateX.Extensions.nuspec  PackNuget.bat  packages.config
Source/NHibernateX.Extensions.Tests/: App.config  NHibernateX.Extensions.Tests.csproj  packages.config
Source/NHibernateX.Extensions.Tests/Properties/: AssemblyInfo.cs
Source/NHibernateX.Extensions/Properties/: AssemblyInfo.cs
