<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/maca88/NHibernate.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maca88/NHibernate.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maca88/NHibernate.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Test.ldf">
      <DependentUpon>Test.mdf</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="NHibernate" Version="5.0.0" />

    <ProjectReference Include="..\NHibernate.Extensions\NHibernate.Extensions.csproj" />
  </ItemGroup>

</Project>
