<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/maca88/NHibernate.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maca88/NHibernate.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maca88/NHibernate.Extensions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NH4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NH5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Test.ldf">
      <DependentUpon>Test.mdf</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Choose>
    <When Condition="$(DefineConstants.Contains(NH4))">
  <ItemGroup>
        <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
        <PackageReference Include="NHibernate" Version="4.0.3.4000" />
      </ItemGroup>
    </When>
    <When Condition="$(DefineConstants.Contains(NH5))">
      <ItemGroup>
        <PackageReference Include="Iesi.Collections" Version="4.0.2" />
        <PackageReference Include="NHibernate" Version="5.0.0" />
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />

    <ProjectReference Include="..\NHibernate.Extensions\NHibernate.Extensions.csproj" />
  </ItemGroup>

</Project>
