<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/maca88/NHibernate.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maca88/NHibernate.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maca88/NHibernate.Extensions</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.0-dev.2908" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="5.0.5031" />

    <ProjectReference Include="..\NHibernate.Extensions\NHibernate.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Test.ldf">
      <DependentUpon>Test.mdf</DependentUpon>
      <CopyToOutputDirectory>None</CopyToOutputDirectory>
    </None>
    <None Update="Test.mdf">
      <CopyToOutputDirectory>None</CopyToOutputDirectory>
    </None>

    <ContentWithTargetPath Include="Test.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>..\..\Test.ldf</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="Test.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>..\..\Test.mdf</TargetPath>
    </ContentWithTargetPath>

  </ItemGroup>

</Project>
