<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <Version>2.1.2.0</Version>
    <FileVersion>2.1.2.0</FileVersion>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2018</Copyright>
    <PackageId>NHibernate.Extensions</PackageId>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maca88/NHibernate.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maca88/NHibernate.Extensions</RepositoryUrl>
    <Description>Various additions for NHibernate like the Include method from EntityFramework</Description>
    <PackageTags>NHibernate Include</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NHibernate" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

</Project>
