<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2018</Copyright>
    <PackageId>NHibernate.Extensions</PackageId>
    <PackageLicenseUrl>https://github.com/maca88/NHibernate.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maca88/NHibernate.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maca88/NHibernate.Extensions</RepositoryUrl>
    <Description>Various additions for NHibernate like the Include method from EntityFramework</Description>
    <PackageTags>NHibernate Include</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryOver\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="NHibernate" Version="5.0.0" />

    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
